[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/obstacles/obstacle_base.tscn" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/Mouth.png" id="2"]

[node name="Bottle" instance=ExtResource("1")]
direction = -1.0

[node name="Sprite2D" parent="."]
texture = ExtResource("2")
scale = Vector2(0.4, 0.4)
