[gd_scene format=3 uid="uid://noucaq674s2f"]

[ext_resource type="Script" uid="uid://hqx7s03u62fl" path="res://scripts/obstacles/obstacle_base.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(80, 80)

[node name="ObstacleBase" type="Area2D" unique_id=1004805742]
script = ExtResource("1")
knockback_force = 325.0

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1965036692]
polygon = PackedVector2Array(-40, -40, 40, -40, 40, 40, -40, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1613339565]
shape = SubResource("RectangleShape2D_1")
