[gd_scene format=3 uid="uid://csy0oglr8ty1i"]

[ext_resource type="Script" uid="uid://dei21fybrmrcd" path="res://scripts/world/parallax_manager.gd" id="1"]

[node name="ParallaxWorld" type="Node2D" unique_id=1223681536]
script = ExtResource("1")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=604888123]
