[gd_scene format=3 uid="uid://cgvcq3jomgnen"]

[ext_resource type="Script" uid="uid://lfxt6clxhxr" path="res://scripts/effects/rain_cloud.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://y65l22vjkvl7" path="res://assets/sprites/cloud_black.png" id="2"]
[ext_resource type="Texture2D" uid="uid://ll5fn7ithps8" path="res://assets/sprites/cigarette.png" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(250, 300)

[node name="RainCloud" type="Node2D" unique_id=1808442183]
script = ExtResource("1")

[node name="CloudSprite" type="Sprite2D" parent="." unique_id=1214993200]
scale = Vector2(4, 4)
texture = ExtResource("2")

[node name="RainParticles" type="CPUParticles2D" parent="." unique_id=1889860830]
position = Vector2(0, 17)
amount = 50
texture = ExtResource("3")
lifetime = 1.6
lifetime_randomness = 0.3
emission_shape = 3
emission_rect_extents = Vector2(150, 1)
direction = Vector2(-0.1, 1)
spread = 10.0
gravity = Vector2(0, 150)
initial_velocity_min = 100.0
initial_velocity_max = 400.0
angular_velocity_min = -150.0
angular_velocity_max = -150.0
scale_amount_min = 0.4
scale_amount_max = 0.6
color = Color(1, 1, 1, 0.9)

[node name="EffectArea" type="Area2D" parent="." unique_id=94574428]
position = Vector2(0, 150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectArea" unique_id=695305952]
shape = SubResource("RectangleShape2D_1")
